{
  "name": "hp_bot",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "start": "node src/HP_Bot.js",
    "dev": "node src/HP_Bot.js unsafe ignorePrivateChannels",
    "test": "jest --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11",
    "jest": "^24.9.0",
    "migrate-mongo": "^7.1.0",
    "mockingoose": "^2.13.2",
    "mongoose": "^5.9.6"
  }
}