{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "mongo": ["packages/mongo"]
        },
        "module": "commonjs",
        "target": "ESNext",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true
    },
    "include": ["packages/**/*"],
    "exclude": ["node_modules"]
}
