{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false
    },
    "include": ["packages"],
    "exclude": ["node_modules"]
}
