{
    "name": "discord_bot",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "tests/*"
    ],
    "dependencies": {
        "pegjs": "^0.10.0",
        "discord.js": "^11",
        "jest": "^24.9.0",
        "mockingoose": "^2.13.2"
    },
    "scripts": {
        "dev": "node HP_Bot.js unsafe ignorePrivateChannels",
        "start": "node HP_Bot.js",
        "test": "yarn jest --detectOpenHandles"
    }
}